body {
    background: url('../product_details/dota2.webp');
}

.logout {
    a {
        text-decoration: none;
    }
}

table.dataTable thead th {
    border-bottom: 0;
}
table.dataTable.no-footer {
    border-bottom: none;
}
tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: none;
    border-width: 0;
}

.dataTables_wrapper .dataTables_paginate {
    float: none;
    text-align: center;
    padding-top: 0.25em;


}

// .dataTables_wrapper .dataTables_paginate .paginate_button:active {
//     background: none;
//     background: red !important;
//   }


.container {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: white;
    padding: 10px;
    // background: linear-gradient(rgba(255,255,255,.9), rgba(255,255,255,.9));
}

form {
    width: 200px;
    .text-field {
        position: relative;
        margin: 0px 2.5px 20px 2.5px;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        
    
        input {
            display: inline-block;
            border: thin solid #fafafa;
            color: #444;
            background-color: #fafafa;
            padding: 10px 10px 10px 10px;
            // border-top-left-radius: 10px;
            // border-top-right-radius: 10px;
            border-radius: 0.25rem;
        }
    
        input:focus {
            background-color:#fff;
        }
    
        label {
            color: #999;
            position: absolute;
            pointer-events: none;
            left: 10px;
            top: 10px;
            transition: 0.2s;
        }
    
        input:focus ~ label, input:valid ~ label {
            top: -10px;
            left: 15px;
            font-size: small;
            color: gray;
            background-color:#fff;
            padding:0 5px 0 5px;
        }
        
    }
   
}

.status {
    margin: 0px 2.5px 20px 2.5px;
    width: 200px;
}

