body {
    background: url('../product_details/dota2.webp');
}

.logout {
    a {
        text-decoration: none;
    }
}

.container {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: white;
    padding: 10px;
    // background: linear-gradient(rgba(255,255,255,.9), rgba(255,255,255,.9));
}

.shipping {
    padding: 10px 20px;
    background-color: lightyellow;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}