.logout {
    a {
        text-decoration: none;
    }
}


.container {

    .product_img {
        img {
            background-color: lightyellow;
            margin-bottom: 3px;
            border: 1px solid black;
        }
        .img-list {
            text-align: center;
        }
    }

    .product_img, .description {
        display: inline-block;
    }
    
    .description {
        vertical-align: top;
        width:80%;
        height: 250px;
        border: 1px solid black;
        padding: 10px;
        margin-left: 20px;
    }

    .quantity {
        width: 100px;
        display: inline-block;
    }
    .btn {
        display: inline-block;
        margin: 0px 15px;
        
    }

    .price {
        vertical-align: middle;
        margin-top: 10px;
        margin-right: 10px;
    }

    .similar_img {

        .img_wrapper {
            display: inline-block;
            background-color: lightyellow;
            width: 100px;
            height: 100px;

            // img {
            //     background-color: lightyellow;
            // }
    
            .img_price {
                position: relative;
                bottom: 25px;
                background-color: greenyellow;
                margin-bottom: 0px;
                text-align: center;
            }
            .img_name {
                text-align: center;
                position: relative;
                bottom: 25px;
                margin-bottom: 0px;
            }
        }

        .img_wrapper:hover {
            background-color: green;
        }

        .anchor_img {
            text-decoration: none;
        }

    }

    
}


