body {
    background-color: #f5f5f5;
}

form {
    padding: 20px;
    width: 500px;
    margin: auto;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #fff;

    h3 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .text-field {
        position: relative;
        margin: 10px 2.5px 20px 2.5px;
    
        input {
            display: inline-block;
            border: thin solid #fafafa;
            color: #444;
            background-color: #fafafa;
            padding: 10px 10px 10px 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    
        input:focus {
            background-color:#fff;
        }
    
        label {
            color: #999;
            position: absolute;
            pointer-events: none;
            left: 10px;
            top: 10px;
            transition: 0.2s;
        }
    
        input:focus ~ label, input:not(:placeholder-shown) ~ label {
            top: -10px;
            left: 15px;
            font-size: small;
            color: gray;
            background-color:#fff;
            padding:0 5px 0 5px;
        }
        
    }

    p {
        text-align: center;
        margin-top: 15px;

        a {
            text-decoration: none;
        }

    }
   

}

